<div class="doc" ><pre ><span class="passage" type="passage" id="passage0"><span class="commentContainer" value="[]"><span class="glyphicon glyphicon-comment" type="commentIcon" style="display:none" aria-hidden="true" data-markus-passageid="passage0"></span></span><span >朱自清（1898年11月22日－1948年8月12日），原名自華，字佩弦，號秋實。原籍浙江紹興，生於江蘇東海，長大於江蘇揚州，故稱「我是揚州人」。現代中國著名詩人、散文家、學者，所著合編為《朱自清全集》。</span></span>

<span class="passage" type="passage" id="passage1"><span class="commentContainer" value="[]"><span class="glyphicon glyphicon-comment" type="commentIcon" style="display:none" aria-hidden="true" data-markus-passageid="passage1"></span></span><span >朱自清散文結構嚴謹，脈絡清晰，簡樸平實，平淡自然，簡鍊委婉含蓄，描寫細緻生動，細膩傳神，綺麗纖細，善用比喻，有時則過於精細。朱自清善於言情，情感真摯動人，清新雋永，用活的口語。他又善於借景抒情，情景交融，富有詩意，絢麗多彩，情調與音韻和諧。</span></span>

<span class="passage" type="passage" id="passage2"><span class="commentContainer" value="[]"><span class="glyphicon glyphicon-comment" type="commentIcon" style="display:none" aria-hidden="true" data-markus-passageid="passage2"></span></span><span >朱自清早期作品，以擅長寫景、抒情見長，如「槳聲燈影裏的秦淮河」、「背影」、「荷塘月色」，也有些作品著重於社會現狀的批評。</span></span>

<span class="passage" type="passage" id="passage3"><span class="commentContainer" value="[]"><span class="glyphicon glyphicon-comment" type="commentIcon" style="display:none" aria-hidden="true" data-markus-passageid="passage3"></span></span><span >朱自清以散文聞名，其中成就較高的是收錄《背影》、《你我》諸集裡的《背影》、《荷塘月色》、《溫州的蹤跡》之二的《綠》等抒情散文。其中《背影》為朱自清創作的一篇散文，描述了在家庭遭變故的情況下，父親送別遠行兒子的經過。文章通過樸素真切的語言，表現了父親的一片愛子之心和兒子對父親的愧疚和懷念之情，是中國現代散文史上的名篇。朱自清的散文不僅以描寫見長，並且還在描寫中達到情景交融的藝術境界。他的寫景散文在現代文學的散文創作中占有重要地位，他運用白話文描寫景致最具魅力。如《綠》中，就用比喻、對比等手法，細膩深切地畫出了梅雨潭瀑布的質和色，文字刻意求工，顯示出駕馭語言文字的高超技巧。這些文字在他辭世之前就產生了較大的影響，形成了獨特的清麗風格。</span></span>

<span class="passage" type="passage" id="passage4"><span class="commentContainer" value="[]"><span class="glyphicon glyphicon-comment" type="commentIcon" style="display:none" aria-hidden="true" data-markus-passageid="passage4"></span></span><span >李素伯說散文集《背影》給人以「芳香的迷醉」，郁達夫評價朱自清：「他的散文，能夠貯滿一種詩意。」而李廣田評價：「他的作品一開始就建立了一種純正樸實的新鮮作風。」</span></span>

<span class="passage" type="passage" id="passage5"><span class="commentContainer" value="[]"><span class="glyphicon glyphicon-comment" type="commentIcon" style="display:none" aria-hidden="true" data-markus-passageid="passage5"></span></span><span >然而，也有不少人評論他的文章詞藻部分。例如葉聖陶說《荷塘月色》、《槳聲燈影里的秦淮河》、《匆匆》等文，「都有點做作，太過於注重修辭，不怎麼自然」[10]。這幾篇散文「論文字，平穩清楚，找不出一點差池，可是總覺得缺少一個靈魂，一種口語裡所包含的生氣」[11]。韓寒稱：「我從不覺得《荷塘月色》是哪門子好文章，為什麼編教材的置朱自清這麼多好文章不選偏選一篇堆砌詞藻華麗空洞的《荷塘月色》？」[12]洛夫也認為：「既空洞而又濫情。」</span></span>

<span class="passage" type="passage" id="passage6"><span class="commentContainer" value="[]"><span class="glyphicon glyphicon-comment" type="commentIcon" style="display:none" aria-hidden="true" data-markus-passageid="passage6"></span></span><span >旅美學人夏志清則認為《荷塘月色》這些文字「『美』得化不開……讀了實在令人肉麻」，「其實朱自清五四時期的散文（《背影》可能是唯一的例外），讀後令人肉麻，那裡比得上琦君？」，「《背影》究竟不是韓愈的《祭十二郎文》，蘇軾的《前赤壁賦》這樣擲地有金石聲的好文章，用不著當它為中國散文的代表作來代代傳誦。」，至於《匆匆》、《荷塘月色》等名文則「文品太低，現在一般副刊上的散文（且不論名家的），調子都比《匆匆》高」，「即使最著名的《背影》，文中作者流淚的次數太多了……虧得胖父親上下月台買橘子那段文字寫得好，否則全文實無感人之處。」[13]。</span></span>

<span class="passage" type="passage" id="passage7"><span class="commentContainer" value="[]"><span class="glyphicon glyphicon-comment" type="commentIcon" style="display:none" aria-hidden="true" data-markus-passageid="passage7"></span></span><span >余光中表示「他的句法變化少，有時嫌太俚俗繁瑣，且帶點歐化。他的譬喻過分明顯，形象的取材過分狹隘，至於感性，則仍停閨在農業時代，太軟大舊……用古文大家的水準和分量來衡最，朱自清還夠不上大師。置於近30年來新一代散文家之列，他的背影也已經不高大了，在散文藝術的各方面，都有新秀跨越了前賢。」[14]</span></span>

<span class="passage" type="passage" id="passage8"><span class="commentContainer" value="[]"><span class="glyphicon glyphicon-comment" type="commentIcon" style="display:none" aria-hidden="true" data-markus-passageid="passage8"></span></span><span >余光中表示「朱自清散文裡的意象，除了好用明喻而趨於淺顯外，還有一個特點，便是好用女性意象，像是〈荷塘月色〉的一、二句裡，便有兩個這樣的例子，這樣的女性意象實在不高明，往往還有反作用，會引起庸俗的聯想。＂舞女的裙＂一類的意象對今日讀者的想像，恐怕只有負效果了吧，尤其＂美人出浴＂的意象尤其糟，簡直令人聯想到月份牌、廣告畫之類的俗豔畫面，用喻草率，又不能發揮主題的含意，這樣的譬喻只是一種裝飾而已。」「在文字方面，大致來說，他的文字樸實清暢，不尚矜持，譽者已多，無須贅述，但是缺點亦復不少，敗筆在所難免。朱自清在白話文的創作上是一位純粹論者，他主張：「再寫白話文的時候，對於說話，不得不做一番洗鍊功夫......渣滓洗去了，鍊得比平常說話精粹了，然而還是說話(這就是說，一些字眼還是口頭的字眼，一些語調還是口頭的語調，不然，寫下來說不成其為白話文了)依據這種說話寫下來的，才是理想的白話文。」這是朱自清在《精讀指導舉隅》一書中評論<我所知道的康橋>時所發的一番議論。[15]</span></span>

<span class="passage" type="passage" id="passage9"><span class="commentContainer" value="[]"><span class="glyphicon glyphicon-comment" type="commentIcon" style="display:none" aria-hidden="true" data-markus-passageid="passage9"></span></span><span >中國大陸（人民教育出版社出版的教科書）曾先後收錄《綠》、《春》、《背影》、《荷塘月色》於中小學的語文課本，並要求學生背誦部分段落。《背影》一文亦常年入選中華民國國立編譯館國文科教科書文選，當中許多片段學生皆能琅琅上口。</span></span>

</pre></div>