<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>To Markus</title>
		<script src="MarkusConverter.js"></script>
		<script>
			window.addEventListener("load", function(){
				var inputElement = document.getElementById("input");
				var outputElement = document.getElementById("output");
				var output4Element = document.getElementById("output4");

				inputElement.addEventListener("input", function(){
					var mc = new MarkusConverter(inputElement.value);
					outputElement.value = mc.plainTextConvertToMarkus();
					output4Element.value = mc.plainTextConvertToCustomXML();
				});

				var input2Element = document.getElementById("input2");
				var output2Element = document.getElementById("output2");

				input2Element.addEventListener("input", function(){
					var mc = new MarkusConverter(input2Element.value);
					output2Element.value = mc.markusConvertToCustomXML();
				});

				var input3Element = document.getElementById("input3");
				var output3Element = document.getElementById("output3");

				input3Element.addEventListener("input", function(){
					var mc = new MarkusConverter(input3Element.value);
					output3Element.value = mc.customXMLConvertToMarkus();
				});
			});

		</script>
	</head>
	<body>
		<div>
			<label for="input">純文字</label><br />
			<textarea id="input" rows="20" cols="150"></textarea>
		</div>
		<div>
			<label for="output">Markus Output:</label><br />
			<textarea id="output" rows="20" cols="150"></textarea>
		</div>

		<div>
			<label for="output4">CustomXML Output:</label><br />
			<textarea id="output4" rows="20" cols="150"></textarea>
		</div>


		<div>
			<label for="input2">Markus Input:</label><br />
			<textarea id="input2" rows="20" cols="150"></textarea>
		</div>
		<div>
			<label for="output2">CustomXML Output:</label><br />
			<textarea id="output2" rows="20" cols="150"></textarea>
		</div>

		<div>
			<label for="input3">CustomXML Input:</label><br />
			<textarea id="input3" rows="20" cols="150"></textarea>
		</div>
		<div>
			<label for="output3">Markus Output:</label><br />
			<textarea id="output3" rows="20" cols="150"></textarea>
		</div>
	</body>
</html>