features/fall01.txt: 12 instances, max = 2665.000000, min = 2188.000000
features/fall02.txt: 12 instances, max = 2845.000000, min = 2275.000000
features/adl02.txt: 38 instances, max = 29999.000000, min = 1186.000000
features/fall03.txt: 12 instances, max = 4057.000000, min = 1360.000000
features/adl03.txt: 38 instances, max = 29999.000000, min = 1204.000000
features/fall04.txt: 12 instances, max = 2689.000000, min = 2299.000000
features/adl04.txt: 38 instances, max = 29999.000000, min = 1135.000000
features/fall05.txt: 12 instances, max = 2713.000000, min = 2278.000000
features/adl05.txt: 38 instances, max = 29999.000000, min = 1204.000000
features/fall06.txt: 12 instances, max = 2854.000000, min = 2356.000000
features/fall07.txt: 12 instances, max = 2812.000000, min = 2206.000000
features/adl07.txt: 38 instances, max = 29999.000000, min = 1003.000000
features/fall08.txt: 12 instances, max = 2701.000000, min = 2218.000000
features/adl08.txt: 38 instances, max = 29999.000000, min = 1198.000000
features/fall09.txt: 12 instances, max = 2827.000000, min = 2218.000000
features/adl09.txt: 38 instances, max = 29999.000000, min = 1162.000000
features/fall10.txt: 12 instances, max = 2785.000000, min = 2317.000000
features/adl10.txt: 38 instances, max = 29999.000000, min = 1174.000000
features/fall11.txt: 12 instances, max = 2746.000000, min = 2284.000000
features/adl11.txt: 38 instances, max = 29999.000000, min = 1150.000000
global max = 29999, global min = 1003